/*
|--------------------------------------------------------------------------
| Image
|--------------------------------------------------------------------------
| @namespace: image
|
*/

/* Dynamically imports all sub-components */

@import './_*.pcss';

.image {
  margin-block: var(--section-spacing-sm);

  @media (--sm) {
    margin-block: var(--section-spacing-lg);
  }
}

.image__inner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image__image-wrapper {
  position: relative;
}

.image__image-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.image__image {
  width: 100%;
  height: 100%;

  img {
    display: block;
    width: auto;
    max-width: 80vw;
    height: 100%;
    max-height: 80vh;
    margin-inline: auto;

    @media (--sm) {
      max-width: 60vw;
    }
  }
}
