/*
|--------------------------------------------------------------------------
| Image
|--------------------------------------------------------------------------
| @namespace: image
|
*/

/* Dynamically imports all sub-components */

@import './_*.pcss';

.image {
  margin-block: var(--section-spacing-sm);

  @media (--sm) {
    margin-block: var(--section-spacing-lg);
  }
}

.image__body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.image__image-container {
  width: auto;
  height: 100%;
  max-height: 80vh;
}

.image__image {
  width: 100%;
  height: 100%;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
